.wrapper {
	gap: 80px;
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 142px;
}

.title {
	color: #fff;
	font-size: 42px;
	font-weight: 600;
	letter-spacing: -0.42px;
}

.blue {
	color: #5df5ff;
}

.schema {
	gap: 42px;
	display: flex;
	align-items: center;
}

.schemaItemBlock {
	gap: 9px;
	width: 250px;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.schemaText {
	color: #fff;
	font-size: 22px;
	text-align: center;
	font-style: normal;
	font-weight: 500;
	letter-spacing: -0.44px;
}

.formWrapper {
	width: 1340px;
	padding: 80px;
	display: grid;
	gap: 30px;
	overflow: hidden;
	position: relative;
	border-radius: 20px;
	grid-template-areas:
		'nameInput emailInput'
		'messageInput messageInput'
		'button button';
}

.background {
	position: absolute;
	object-fit: cover;
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.nameInput {
	grid-area: nameInput;
}

.emailInput {
	grid-area: emailInput;
}

.messageInput {
	grid-area: messageInput;
}

.button {
	grid-area: button;
	width: 241px;
	justify-self: center;
}

@media (max-width: 1600px) {
	.formWrapper {
		width: 1290px;
	}
}

@media (max-width: 1400px) {
	.formWrapper {
		width: 1130px;
		padding: 70px;
		gap: 25px;
	}
}

@media (max-width: 1280px) {
	.schema {
		gap: 0;
	}

	.schemaText {
		font-size: 19px;
	}

	.formWrapper {
		width: 1000px;
		gap: 20px;
		padding: 50px;
	}
}

@media (max-width: 1100px) {
	.schema {
		gap: 30px;
	}

	.schemaItemBlock {
		width: auto;
	}

	.schemaIcon {
		width: 80px;
	}

	.formWrapper {
		width: 850px;
		gap: 15px;
	}

	.button {
		width: 162px;
		height: 32px;
	}

	.button p {
		font-size: 16px;
	}
}

@media (max-width: 950px) {
	.wrapper {
		gap: 50px;
	}

	.schema {
		gap: 0;
	}

	.schemaText {
		font-size: 16px;
	}

	.formWrapper {
		width: 80%;
	}
}

@media (max-width: 768px) {
	.schema {
		row-gap: 25px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.schemaItemBlock {
		width: 50%;
	}

	.arrowIcon {
		display: none;
	}

	.formWrapper {
		padding: 35px;
	}
}

@media (max-width: 650px) {
	.formWrapper {
		width: 90%;
		padding: 20px;
	}
}

@media (max-width: 500px) {
	.formWrapper {
		grid-template-areas:
			'nameInput'
			'emailInput'
			'messageInput'
			'button';
	}
}

@media (max-width: 450px) {
	.schemaItemBlock {
		width: 100%;
	}
}
