.wrapper {
	width: 100%;
	display: flex;
	justify-content: center;
	background: linear-gradient(
		359deg,
		#0b1d33 11.06%,
		rgba(11, 29, 51, 0) 99.43%
	);
}

.footer {
	display: grid;
	width: 1290px;
	grid-template-areas:
		'topLine topLine topLine'
		'logo links newsletter'
		'privacyLinks privacyLinks privacyLinks';
}

.topLineWrapper {
	grid-area: topLine;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	margin-bottom: 90px;
}

.line {
	width: 100%;
	height: 1px;
	background-color: #1f262f;
}

.scrollButton {
	position: absolute;
	width: 66px;
	height: 66px;
	transform: translateY(-50%);
	border-radius: 50%;
	background: #030b15;
	border: 1px solid #1f262f;
	cursor: pointer;
	overflow: hidden;
}

.scrollButton:hover {
	opacity: 0.8;
}

.scrollButton:hover .topArrowIcon {
	animation-name: arrowUp;
	animation-duration: 0.5s;
}

.scrollButton:active {
	opacity: 0.6;
}

.logoBlock {
	grid-area: logo;
}

.logo {
	width: 180px;
	margin-bottom: 30px;
}

.text {
	color: #a4b4c3;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
}

.links {
	grid-area: links;
	justify-self: center;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.socials {
	margin-top: 50px;
	display: flex;
	align-items: center;
	gap: 15px;
}

.newsletterBlock {
	width: 320px;
	justify-self: end;
	grid-area: newsletter;
}

.newsletterTitle {
	color: #fff;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 28px;
	letter-spacing: 0.9px;
	text-transform: uppercase;
	margin-bottom: 27px;
}

.privacyLinksWrapper {
	grid-area: privacyLinks;
	margin-top: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-top: 1px solid rgba(255, 255, 255, 0.06);
	padding: 30px 0;
}

.privacyLinks {
	gap: 50px;
	display: flex;
	align-items: center;
}

@keyframes arrowUp {
	0% {
		transform: translateY(0);
		opacity: 1;
	}

	50% {
		transform: translateY(-50px);
		opacity: 0;
	}

	90% {
		transform: translateY(0);
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@media (max-width: 1400px) {
	.footer {
		width: 90%;
	}

	.line {
		display: none;
	}
}

@media (max-width: 1000px) {
	.logo {
		width: 150px;
		margin-bottom: 20px;
	}

	.links {
		gap: 10px;
	}

	.socials {
		margin-top: 40px;
	}
}

@media (max-width: 850px) {
	.newsletterBlock {
		width: 250px;
	}
}

@media (max-width: 768px) {
	.footer {
		grid-template-areas:
			'topLine'
			'logo'
			'newsletter'
			'links'
			'privacyLinks';
	}

	.newsletterBlock {
		justify-self: center;
	}

	.logoBlock {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin-bottom: 30px;
	}

	.logo {
		width: 180px;
	}

	.newsletterBlock {
		width: 80%;
		display: flex;
		text-align: center;
		align-items: center;
		flex-direction: column;
	}

	.newsletterTitle {
		margin-bottom: 8px;
	}

	.links {
		width: 80%;
		margin-top: 30px;
		display: grid;
		text-align: center;
		grid-template-columns: repeat(3, 1fr);
	}

	.privacyLinksWrapper {
		margin-top: 40px;
		gap: 20px;
		flex-direction: column-reverse;
	}
}

@media (max-width: 650px) {
	.newsletterBlock,
	.links {
		width: 90%;
	}
}

@media (max-width: 450px) {
	.links {
		grid-template-columns: repeat(2, 1fr);
	}

	.privacyLinksWrapper {
		text-align: center;
	}
}
